.leftbar-inn {
    margin-top: -1px;
}

.side-nav {
    position: relative;
    max-width: 195px;
    padding: 0 0 15px 10px;
    margin: 0px 0 0;
}

.side-nav-ul {
    margin: 0;
    list-style-type: none;
    padding: 0;
}

.side-nav-li {
    position: relative;
    font-family: 'apercu_pro', sans-serif;
    line-height: normal;
}

.side-nav-li-ttl {
    font-size: 18px;
    color: #475669;
    border-top: 0;
    padding: 5px 0 8px;
    padding-top: 0;
    font-weight: bold;
    margin-top: 1px;
    line-height: 23px;
}

.side-nav-li-a {
    display: inline-block;
    padding: 2px 0;
    font-size: 14px;
    line-height: 18px;
    color: #318cc6;
    font-family: 'apercu_pro', sans-serif;
    text-decoration: none;
}

.side-nav-li-a-red,
.side-nav-li-a-red {
    color: #da4c4c;
    text-decoration: none;
}

.side-nav-li-a-red-arrow,
.side-nav-li-a-red-arrow {
    position: relative;
    font-weight: bold;
}

.side-nav-li-a-red-arrow:before {
    background-image: url(../../i/red-arr.png);
    display: block;
    width: 6px;
    height: 9px;
    position: absolute;
    background-repeat: no-repeat;
    top: 7px;
    left: -10px;
    content: '';
}

.side-nav-vpn .side-nav-li-ttl {
    font-size: 15px;
    font-weight: bold;
    color: #999999;
    font-family: 'apercu_pro', sans-serif;
    display: inline-block;
    border-bottom: 1px dotted;
    line-height: 1;
    padding-bottom: initial;
    text-decoration: none;
}

.side-nav-vpn .side-nav-li-a {
    font-size: 13px;
    color: #999999;
}

.side-nav.side-nav--main,
.side-nav-li__ul {
    display: none;
}

.side-nav-new .side-nav-li-a.side-nav-soc-btn {
    padding: 0;
}

.left-menu-1023 {
    display: none;
}

@media screen and (max-width: 1023px) {
    .side-nav {
        max-width: none;
    }

    .side-nav.side-nav--main {
        display: block;
    }

    .side-nav-soc-btn::after {
        display: none;
    }

    .side-nav-soc-btn {
        padding: 0 !important;
        margin: 0;
    }

    .leftbar {
        display: none;
        width: 100%;
        position: absolute;
        background-color: #faf6e5;
        bottom: 0;
        padding: 0;
        transition: 0.3s;
        z-index: 10000;
        border: 1px solid white;
        border-top: none;

        left: 0;
        height: auto;
        margin-top: 0;
        top: 0px;
    }

    .leftbar-inn {
        box-shadow: none;
        width: 100%;
        background-color: #faf6e5;

        padding: 0;
    }

    .side-nav-fly {
        margin-left: 61px;
        width: 420px;
        margin-top: 10px;
        padding-bottom: 20px;
    }

    .leftbar-inn .leftbar-close {
        display: none;
    }

    .side-nav {
        position: relative;
        background-color: white;
        margin-right: 15px;
        margin-left: 15px;
        width: 420px;
        padding: 0;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
    }

    .side-nav-li {
        position: relative;
        font-family: 'apercu_pro', sans-serif;
        line-height: normal;
        padding: 5px 14px;

    }

    .side-nav-ul .side-nav-li:last-of-type a {
        border: none;
    }

    .side-nav .side-nav-ul {
        background-color: white;
        margin-bottom: 10px;
        padding-top: 0;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
    }

    .side-nav-li__ul {
        margin-left: 15px;
        font-size: 14px;
        display: none;
        text-transform: uppercase;
    }

    .side-nav-li__ul li {
        margin: 15px 0;
    }

    .side-nav-li__ul li:last-of-type {
        margin-bottom: 5px;
    }

    .leftbar-inn .side-nav-li-ttl {
        margin: 5px 14px;
        font-size: 13px;
        padding: 7px 0;
        font-weight: bold;
        display: block;
        position: relative;
        text-transform: uppercase;
        color: #475669;
        padding-top: 10px;
        border-bottom: 1px solid #faf6e5;
    }

    .side-nav-li .side-nav-li-a {
        position: relative;
        font-size: 15px;
        display: block;
        text-transform: uppercase;
        border-bottom: 1px solid #faf6e5;
        padding-bottom: 11px;
    }

    .side-nav-li-a-edit {
        position: absolute;
        height: 15px;
        top: 10px;
        left: 125px;
    }

    .side-nav-li-a::after {
        content: '>';
        position: absolute;
        right: 0px;
        font-size: 23px;
        transition: 0.3s;
        top: 0;
        border: none;
    }

    .side-nav-new #pro-link-place {
        position: absolute;
        top: 12px;
        right: 12px;
    }

    .side-nav-new .navigation-list-li {
        width: 100%;
        margin: 0;
        background-color: white;
        padding-bottom: 0;
    }

    .side-nav-li-a.open::after {
        transform: rotate(90deg);
    }

    .side-nav-li-ttl.side-nav-li-ttl--r::after {
        content: '\003E';
        position: absolute;
        right: 18px;
        font-size: 23px;
        top: 4px;
    }

    .side-nav--main a {
        padding: 7px 0;
    }

    .side-nav--main a::after {
        top: 4px;
    }

    .left-menu-1023 {
        padding: 15px 0;
        padding-top: 0;
        position: relative;
        background-color: #faf6e5;

    }

    .left-menu-1023 .left-menu-1023__block {
        background-color: white;
    }

    .left-menu-1023 .side-nav .side-nav-ul {
        margin-bottom: 0;
    }

    .left-menu-1023 .side-nav-li-a::after {
        content: '';
        background-image: url(/i/down-filterArrow-blue.svg);
        width: 15px;
        height: 15px;
        top: 2px;
    }

    .left-menu-1023 .side-nav-li.rotate .side-nav-li-a::after {
        transform: rotate(180deg);
    }

    .left-menu-1023 .side-nav-li-a--del-arr::after {
        content: none;
    }

    .left-menu-1023__top-close {
        width: 17px;
        height: 17px;
        background-size: cover;
        background-image: url(/i/close-mb.svg);
        background-repeat: no-repeat;
        right: 0px;
        top: 1px;
        position: absolute;
        display: block;
    }

    .left-menu-1023__top {
        font-size: 16px;
        color: #475669;
        text-transform: uppercase;
        font-weight: bold;
        font-family: 'apercu_pro', sans-serif;
        background-color: #f2eacb;
        padding: 10px 15px;
        position: relative;
        margin-bottom: 15px;
        box-sizing: border-box;
        padding-left: 28px;
    }

    .left-menu-1023__top.fixed-active {
        position: fixed;
        width: 100%;

        z-index: 3;
    }
    .left-menu-1023__top.fixed-active .left-menu-1023__top-close {
        right: -2px;
    }
    .left-menu-1023 .side-nav-li-ttl {
        margin: 5px 14px;
        font-size: 13px;
        padding: 7px 0;
        font-weight: bold;
        display: block;
        position: relative;
        text-transform: uppercase;
        color: #475669;
        border-bottom: 1px solid #faf6e5;
        padding-top: 10px;
        margin-top: 0;
    }

    .left-menu-1023__ttl {
        font-size: 16px;
        /* padding-left: 33px; */
        color: #475669;
        display: block;
        text-transform: uppercase;
        margin-top: 15px;
        font-weight: bold;
        font-family: 'apercu_pro', sans-serif;
        padding: 10px 28px;
    }

    .side-nav-li__tabs-list {
        display: none;
        margin-top: 10px;
        font-size: 13px;
        text-transform: uppercase;
    }

    .side-nav-li__tabs-li {
        margin-right: 15px;
        margin-bottom: 10px;
        padding-bottom: 10px;
    }
}

@media screen and (max-width: 768px) {
    .side-nav-fly {
        width: 100%;
        margin-left: 0;
    }
}

@media screen and (max-width: 500px) {
    .leftbar-inn {
        width: 100%;
    }

    .side-nav {
        width: auto;
    }

    .side-nav__menuAll {
        margin-left: 15px;
        margin-right: 45px;
    }

    .headerMobile__search--menu__burger {
        display: none;
    }

    .headerMobile__search--menu .relative {
        padding-left: 0 !important;
    }

    .headerMobile__search--menu {
        width: calc(100% - 50px);
    }
}
