html {
    height: 100%;
    overflow-y: scroll;
}

body {
    height: 100%;
    background-color: #dedede;
    font-family: "Arial", sans-serif;
    font-size: 12px;
    color: #000;
    margin: 0;
    -ms-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

.clearfix:before, .clearfix:after {
    content: "";
    display: table;
}

.clearfix:after {
    clear: both;
}

a {
    text-decoration: none;
}

.page {
    background-color: #fff;
    min-width: 300px;
    max-width: 1260px;
    min-height: 100%;
    margin: 0 auto;
    position: relative;
    box-sizing: border-box;
    padding-bottom: 327px;
}

.container {
    display: inline-block;
    width: 100%;
    padding: 25px 25px 50px 15px;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    position: relative;
}

.leftbar {
    width: 205px;
    float: left;
}

.content {
    padding-left: 223px;
}

.content-cnt {
    position: relative;
    padding-right: 200px;
}

.panel {
    position: relative;
}

.page.page--small-footer {
    padding-bottom: 130px;
}
.page-up-btn i {
    color: #ccc;
    font-size: 40px;
    padding-top: 8px;
}
.page-up-btn {
    position: fixed;
    width: 60px;
    height: 60px;
    background-color: white;
    bottom: 20px;
    left:  20px;
    cursor: pointer;
    text-align: center;
    border-radius: 4px;
}
@media screen and (max-width: 1500px) {
    .page-up-btn {
        display: none;
    }
}
@media screen and (max-width: 1279px) {
    .page {
        padding-bottom: 351px;
    }

    .page.page--small-footer {
        padding-bottom: 120px;
    }
}

@media screen and (max-width: 1023px) {
    .leftbar {
        display: none;
    }

    .page .container {
        position: static;
        padding-top: 10px;
    }

    .container {
        padding: 10px 15px 50px 15px;
    }

    .content {
        padding-left: 0px;
    }

    .page {
        padding-bottom: 359px;
    }

    .page.page--small-footer {
        padding-bottom: 120px;
    }
}

@media screen and (max-width: 768px) {
    .page {
        padding-bottom: 532px;
    }

    .page.page--small-footer {
        padding-bottom: 120px;
    }
}

@media screen and (max-width: 639px) {
    .page {
        padding-bottom: 557px;
    }
    .page.page--small-footer {
        padding-bottom: 120px;
    }
}


@media screen and (max-width: 479px) {
    .page {
        padding-bottom: 575px;
    }

    .page.page--small-footer {
        padding-bottom: 120px;
    }
}
