
.site-nav {
    position: relative;
    font-size: 0;
    border-bottom: 1px solid #eee;
    font-family: 'apercu_pro', sans-serif;
    margin: 0px 25px 0px;
    background-color: white;

}

.site-nav__item {
    display: inline-block;
    width: auto;
    text-align: center;
    font-size: 17px;
    font-weight: bold;
    cursor: pointer;
    line-height: 20px;
    color: #3687c5;
    padding: 15px 0px;
    font-family: 'apercu_pro', sans-serif;
    margin-right: 20px;
}

.site-nav__item.active {
    position: relative;
    color: #475669;
}

.site-nav__block {
    display: inline-block;
    vertical-align: top;
}

.site-nav__item.active::before {
    position: absolute;
    content: "";
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background: #475669;
    color: #475669;
}

.site-nav__item.active a {
    color: #475669;
}

@media screen and (max-width: 659px) {

    .site-nav {
        padding: 0;
        margin: 0 10px;
    }

}

@media screen and (max-width: 565px) {

    .site-nav__item.search a span {
        display: none;
    }

    .site-nav__item.search {
        top: -53px;
        right: 9px;
    }

}
