.white {
    color: #fff !important;
}

.black {
    color: #000 !important;
}

.black333 {
    color: #333 !important;
}

.grey {
    color: #999 !important;
}
.mt6m {
    margin-top: -6px;
}
.grey666 {
    color: #666 !important;
}

.super-grey {
    color: #475669 !important;
}

.light-sgrey {
    color: #76869b !important;
}
.bronze {
    color: #c29b86!important;
}
.s-grey {
    color: #475669 !important;
}

.orange-lbc {
    color: #ff8e41 !important;
}

.lite-grey {
    color: #bbb !important;
}

.bg-white {
    background-color: #fff !important;
}

.bg-grey {
    background-color: #efefef !important;
}

.bg-red {
    background-color: rgba(200, 56, 49, 0.10) !important;
}

.bg-green {
    background-color: rgba(0, 165, 81, 0.10) !important;
}

.bg-red-bright {
    background-color: rgba(255, 25, 14, 0.29) !important;
}

.red {
    color: #e03a3a !important;
}

.bright-red {
    color: #ff0000 !important;
}

.orange {
    color: #dfa918 !important;
}

.bright-orange {
    color: #f8fe41 !important;
}

.yellow {
    color: #F2C94C !important;
}.turquoise {
    color: #039097 !important;
}

.green {
    color: #00a551 !important;
}

.dark-green {
    color: #13653b !important;
}

.green-00a698 {
    color: #00a698 !important;
}

.light-green {
    color: #a9ca0a;
}

.blue {
    color: #3488b2 !important;
}
.turquoise {
    color: #039097!important;
}
.purple {
    color: #ce30e5 !important;
}

.blue-lite {
    color: #0070ff;
}

.back-red {
    background-color: #e03a3a !important;
}

.link-blue {
    color: #318cc6 !important;
}

.gold {
    color: #9e8d47 !important;
}

.red-bg {
    background-color: #F4CBCB !important;

}

.green-bg {
    background-color: #D8EAD2 !important;

}

.yellow-bg {
    background-color: #FFF2CD !important;

}

.gray-bg {
    background-color: #EEEEEE !important;

}

.bg-orange {
    background-color: #dfa918;

}

.arial {
    font-family: Arial, Helvetica, sans-serif !important;
}

.pointer {
    cursor: pointer !important;
}

.cur-help {
    cursor: help !important;
}

.cur-default {
    cursor: default !important;
}

.pull-right, .flr {
    float: right !important;
}

.pull-left, .fll {
    float: left !important;
}

.fln {
    float: none !important;
}

.clear-both {
    clear: both !important;
}

.clear-none {
    clear: none !important;
}

.ov-hidden {
    overflow: hidden !important;
}

.ov-y {
    overflow: scroll !important;
}

.inline {
    display: inline !important;
}

.d-ib {
    display: inline-block !important;
}

.hidden {
    display: none !important;
}

.block {
    display: block !important;
}

.table {
    display: table !important;
}

.w-auto {
    width: auto !important;
}

.h-auto {
    height: auto !important;
}

.bs-bb {
    box-sizing: border-box !important;
}

.t-auto {
    top: auto !important;
}

.relative {
    position: relative !important;
}

.absolute {
    position: absolute !important;
}

.static {
    position: static !important;
}

.bold {
    font-weight: bold !important;
}

.normal {
    font-weight: normal !important;
}

.italic {
    font-style: italic !important;
}

.nowrap {
    white-space: nowrap !important;
}

.ws-normal {
    white-space: normal !important;
}

.no-transform {
    text-transform: none !important;
}

.lowercase {
    text-transform: lowercase !important;
}

.uppercase {
    text-transform: uppercase !important;
}

.center {
    text-align: center !important;
}

.right {
    text-align: right !important;
}

.left {
    text-align: left !important;
}

.middle {
    vertical-align: middle !important;
}

.baseline {
    vertical-align: baseline !important;
}

.va-top {
    vertical-align: top !important;
}

.va-bottom {
    vertical-align: bottom !important;
}

.no-decoration {
    text-decoration: none !important;
}

.underline {
    text-decoration: underline !important;
}

.link-underline {
    text-decoration: underline !important;
}

.link-underline:hover {
    text-decoration: none !important;
}

.dotted {
    border-bottom: dotted 1px;
}

.line-through {
    text-decoration: line-through !important;
}

.no-border {
    border: none !important;
}

.circle-ava {
    border-radius: 50px;
    margin-right: 5px;
}

.h100p {
    height: 100% !important;
}

.w20 {
    width: 20px !important;
}

.w100 {
    width: 100px !important;
}

.w33p {
    width: 33% !important;
}

.w66p {
    width: 66.66667% !important;
}

.w0p {
    width: 0% !important;
}

.w5p {
    width: 5% !important;
}

.w10p {
    width: 10% !important;
}

.w15p {
    width: 15% !important;
}

.w20p {
    width: 20% !important;
}

.w25p {
    width: 25% !important;
}

.w30p {
    width: 30% !important;
}

.w35p {
    width: 35% !important;
}

.w40p {
    width: 40% !important;
}

.w45p {
    width: 45% !important;
}

.w50p {
    width: 50% !important;
}

.w55p {
    width: 55% !important;
}

.w60p {
    width: 60% !important;
}

.w65p {
    width: 65% !important;
}

.w70p {
    width: 70% !important;
}

.w75p {
    width: 75% !important;
}

.w80p {
    width: 80% !important;
}

.w85p {
    width: 85% !important;
}

.w90p {
    width: 90% !important;
}

.w95p {
    width: 95% !important;
}

.w100p {
    width: 100% !important;
}

.m-auto {
    margin: auto;
}

.m0 {
    margin: 0px !important;
}

.m5 {
    margin: 5px !important;
}

.m10 {
    margin: 10px !important;
}

.m15 {
    margin: 15px !important;
}

.m20 {
    margin: 20px !important;
}

.m25 {
    margin: 25px !important;
}

.m30 {
    margin: 30px !important;
}

.m35 {
    margin: 35px !important;
}

.m40 {
    margin: 40px !important;
}

.m45 {
    margin: 45px !important;
}

.m50 {
    margin: 50px !important;
}

.m55 {
    margin: 55px !important;
}

.m60 {
    margin: 60px !important;
}

.m65 {
    margin: 65px !important;
}

.m70 {
    margin: 70px !important;
}

.m75 {
    margin: 75px !important;
}

.m80 {
    margin: 80px !important;
}

.m85 {
    margin: 85px !important;
}

.m90 {
    margin: 90px !important;
}

.m95 {
    margin: 95px !important;
}

.m100 {
    margin: 100px !important;
}

.ml0 {
    margin-left: 0px !important;
}

.ml5 {
    margin-left: 5px !important;
}

.ml10 {
    margin-left: 10px !important;
}

.ml15 {
    margin-left: 15px !important;
}

.ml20 {
    margin-left: 20px !important;
}

.ml25 {
    margin-left: 25px !important;
}

.ml30 {
    margin-left: 30px !important;
}

.ml35 {
    margin-left: 35px !important;
}

.ml37 {
    margin-left: 37px;
}

.ml40 {
    margin-left: 40px !important;
}

.ml45 {
    margin-left: 45px !important;
}

.ml50 {
    margin-left: 50px !important;
}

.ml55 {
    margin-left: 55px !important;
}

.ml60 {
    margin-left: 60px !important;
}

.ml65 {
    margin-left: 65px !important;
}

.ml70 {
    margin-left: 70px !important;
}

.ml75 {
    margin-left: 75px !important;
}

.ml80 {
    margin-left: 80px !important;
}

.ml85 {
    margin-left: 85px !important;
}

.ml90 {
    margin-left: 90px !important;
}

.ml95 {
    margin-left: 95px !important;
}

.ml100 {
    margin-left: 100px !important;
}

.mr0 {
    margin-right: 0px !important;
}

.mr5 {
    margin-right: 5px !important;
}

.mr10 {
    margin-right: 10px !important;
}

.mr15 {
    margin-right: 15px !important;
}

.mr20 {
    margin-right: 20px !important;
}

.mr25 {
    margin-right: 25px !important;
}

.mr30 {
    margin-right: 30px !important;
}

.mr35 {
    margin-right: 35px !important;
}

.mr40 {
    margin-right: 40px !important;
}

.mr45 {
    margin-right: 45px !important;
}

.mr50 {
    margin-right: 50px !important;
}

.mr55 {
    margin-right: 55px !important;
}

.mr60 {
    margin-right: 60px !important;
}

.mr65 {
    margin-right: 65px !important;
}

.mr70 {
    margin-right: 70px !important;
}

.mr75 {
    margin-right: 75px !important;
}

.mr80 {
    margin-right: 80px !important;
}

.mr85 {
    margin-right: 85px !important;
}

.mr90 {
    margin-right: 90px !important;
}

.mr95 {
    margin-right: 95px !important;
}

.mr100 {
    margin-right: 100px !important;
}

.mt0 {
    margin-top: 0px !important;
}

.mt5 {
    margin-top: 5px !important;
}

.mt10 {
    margin-top: 10px !important;
}

.mt15 {
    margin-top: 15px !important;
}

.mt20 {
    margin-top: 20px !important;
}

.mt25 {
    margin-top: 25px !important;
}

.mt30 {
    margin-top: 30px !important;
}

.mt35 {
    margin-top: 35px !important;
}

.mt40 {
    margin-top: 40px !important;
}

.mt45 {
    margin-top: 45px !important;
}

.mt50 {
    margin-top: 50px !important;
}

.mt55 {
    margin-top: 55px !important;
}

.mt60 {
    margin-top: 60px !important;
}

.mt65 {
    margin-top: 65px !important;
}

.mt70 {
    margin-top: 70px !important;
}

.mt75 {
    margin-top: 75px !important;
}

.mt80 {
    margin-top: 80px !important;
}

.mt85 {
    margin-top: 85px !important;
}

.mt90 {
    margin-top: 90px !important;
}

.mt95 {
    margin-top: 95px !important;
}

.mt100 {
    margin-top: 100px !important;
}

.mt210 {
    margin-top: 210px !important;
}

.mb0 {
    margin-bottom: 0px !important;
}

.mb5 {
    margin-bottom: 5px !important;
}

.mb10 {
    margin-bottom: 10px !important;
}

.mb15 {
    margin-bottom: 15px !important;
}

.mb20 {
    margin-bottom: 20px !important;
}

.mb25 {
    margin-bottom: 25px !important;
}

.mb30 {
    margin-bottom: 30px !important;
}

.mb35 {
    margin-bottom: 35px !important;
}

.mb40 {
    margin-bottom: 40px !important;
}

.mb45 {
    margin-bottom: 45px !important;
}

.mb50 {
    margin-bottom: 50px !important;
}

.mb55 {
    margin-bottom: 55px !important;
}

.mb60 {
    margin-bottom: 60px !important;
}

.mb65 {
    margin-bottom: 65px !important;
}

.mb70 {
    margin-bottom: 70px !important;
}

.mb75 {
    margin-bottom: 75px !important;
}

.mb80 {
    margin-bottom: 80px !important;
}

.mb85 {
    margin-bottom: 85px !important;
}

.mb90 {
    margin-bottom: 90px !important;
}

.mb95 {
    margin-bottom: 95px !important;
}

.mb100 {
    margin-bottom: 100px !important;
}

.p0 {
    padding: 0px !important;
}

.p5 {
    padding: 5px !important;
}

.p10 {
    padding: 10px !important;
}

.p15 {
    padding: 15px !important;
}

.p20 {
    padding: 20px !important;
}

.p25 {
    padding: 25px !important;
}

.p30 {
    padding: 30px !important;
}

.p35 {
    padding: 35px !important;
}

.p40 {
    padding: 40px !important;
}

.p45 {
    padding: 45px !important;
}

.p50 {
    padding: 50px !important;
}

.p55 {
    padding: 55px !important;
}

.p60 {
    padding: 60px !important;
}

.p65 {
    padding: 65px !important;
}

.p70 {
    padding: 70px !important;
}

.p75 {
    padding: 75px !important;
}

.p80 {
    padding: 80px !important;
}

.p85 {
    padding: 85px !important;
}

.p90 {
    padding: 90px !important;
}

.p95 {
    padding: 95px !important;
}

.p100 {
    padding: 100px !important;
}

.pl0 {
    padding-left: 0px !important;
}

.pl5 {
    padding-left: 5px !important;
}

.pl7 {
    padding-left: 7px !important;
}

.pl10 {
    padding-left: 10px !important;
}

.pl15 {
    padding-left: 15px !important;
}

.pl20 {
    padding-left: 20px !important;
}

.pl25 {
    padding-left: 25px !important;
}

.pl30 {
    padding-left: 30px !important;
}

.pl35 {
    padding-left: 35px !important;
}

.pl40 {
    padding-left: 40px !important;
}

.pl45 {
    padding-left: 45px !important;
}

.pl50 {
    padding-left: 50px !important;
}

.pl55 {
    padding-left: 55px !important;
}

.pl60 {
    padding-left: 60px !important;
}

.pl65 {
    padding-left: 65px !important;
}

.pl70 {
    padding-left: 70px !important;
}

.pl75 {
    padding-left: 75px !important;
}

.pl80 {
    padding-left: 80px !important;
}

.pl85 {
    padding-left: 85px !important;
}

.pl90 {
    padding-left: 90px !important;
}

.pl95 {
    padding-left: 95px !important;
}

.pl100 {
    padding-left: 100px !important;
}

.pl215 {
    padding-left: 215px !important;
}

.pr0 {
    padding-right: 0px !important;
}

.pr5 {
    padding-right: 5px !important;
}

.pr10 {
    padding-right: 10px !important;
}

.pr12 {
    padding-right: 12px !important;
}

.pr15 {
    padding-right: 15px !important;
}

.pr20 {
    padding-right: 20px !important;
}

.pr25 {
    padding-right: 25px !important;
}

.pr30 {
    padding-right: 30px !important;
}

.pr35 {
    padding-right: 35px !important;
}

.pr40 {
    padding-right: 40px !important;
}

.pr45 {
    padding-right: 45px !important;
}

.pr50 {
    padding-right: 50px !important;
}

.pr55 {
    padding-right: 55px !important;
}

.pr60 {
    padding-right: 60px !important;
}

.pr65 {
    padding-right: 65px !important;
}

.pr70 {
    padding-right: 70px !important;
}

.pr75 {
    padding-right: 75px !important;
}

.pr80 {
    padding-right: 80px !important;
}

.pr85 {
    padding-right: 85px !important;
}

.pr90 {
    padding-right: 90px !important;
}

.pr95 {
    padding-right: 95px !important;
}

.pr100 {
    padding-right: 100px !important;
}

.pt0 {
    padding-top: 0px !important;
}

.pt5 {
    padding-top: 5px !important;
}

.pt10 {
    padding-top: 10px !important;
}

.pt15 {
    padding-top: 15px !important;
}

.pt20 {
    padding-top: 20px !important;
}

.pt25 {
    padding-top: 25px !important;
}

.pt30 {
    padding-top: 30px !important;
}

.pt35 {
    padding-top: 35px !important;
}

.pt40 {
    padding-top: 40px !important;
}

.pt45 {
    padding-top: 45px !important;
}

.pt50 {
    padding-top: 50px !important;
}

.pt55 {
    padding-top: 55px !important;
}

.pt60 {
    padding-top: 60px !important;
}

.pt65 {
    padding-top: 65px !important;
}

.pt70 {
    padding-top: 70px !important;
}

.pt75 {
    padding-top: 75px !important;
}

.pt80 {
    padding-top: 80px !important;
}

.pt85 {
    padding-top: 85px !important;
}

.pt90 {
    padding-top: 90px !important;
}

.pt95 {
    padding-top: 95px !important;
}

.pt100 {
    padding-top: 100px !important;
}

.pb0 {
    padding-bottom: 0px !important;
}

.pb5 {
    padding-bottom: 5px !important;
}

.pb10 {
    padding-bottom: 10px !important;
}

.pb15 {
    padding-bottom: 15px !important;
}

.pb20 {
    padding-bottom: 20px !important;
}

.pb25 {
    padding-bottom: 25px !important;
}

.pb30 {
    padding-bottom: 30px !important;
}

.pb35 {
    padding-bottom: 35px !important;
}

.pb40 {
    padding-bottom: 40px !important;
}

.pb45 {
    padding-bottom: 45px !important;
}

.pb50 {
    padding-bottom: 50px !important;
}

.pb55 {
    padding-bottom: 55px !important;
}

.pb60 {
    padding-bottom: 60px !important;
}

.pb65 {
    padding-bottom: 65px !important;
}

.pb70 {
    padding-bottom: 70px !important;
}

.pb75 {
    padding-bottom: 75px !important;
}

.pb80 {
    padding-bottom: 80px !important;
}

.pb85 {
    padding-bottom: 85px !important;
}

.pb90 {
    padding-bottom: 90px !important;
}

.pb95 {
    padding-bottom: 95px !important;
}

.pb100 {
    padding-bottom: 100px !important;
}

.fz0 {
    font-size: 0 !important;
}

.fz9 {
    font-size: 9px !important;
}

.fz10 {
    font-size: 10px !important;
}

.fz11 {
    font-size: 11px !important;
}

.fz12 {
    font-size: 12px !important;
}

.fz13 {
    font-size: 13px !important;
}

.fz14 {
    font-size: 14px !important;
}

.fz15 {
    font-size: 15px !important;
}

.fz16 {
    font-size: 16px !important;
}

.fz17 {
    font-size: 17px !important;
}

.fz18 {
    font-size: 18px !important;
}

.fz20 {
    font-size: 20px !important;
}

.fz22 {
    font-size: 22px !important;
}
.fz23{
    font-size: 23px !important;
}

.fz24 {
    font-size: 24px !important;
}

.fz28 {
    font-size: 28px !important;
}

.fz35 {
    font-size: 35px !important;
}

.lh13 {
    line-height: 13px !important;
}

.lh14 {
    line-height: 14px !important;
}

.lh15 {
    line-height: 15px !important;
}

.lh17 {
    line-height: 17px !important;
}

.lh20 {
    line-height: 20px !important;
}

.lh22 {
    line-height: 22px !important;
}

.lh28 {
    line-height: 28px !important;
}

.lh30 {
    line-height: 30px !important;
}

.lh50 {
    line-height: 50px !important;
}

.lh1 {
    line-height: 1 !important;
}

.tl-f {
    table-layout: fixed !important;
}

.b-400 {
    bottom: -400px !important;
}

.hide {
    display: none;
}

.show {
    display: block;
}

.no-select-text {
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
    -khtml-user-select: none; /* Konqueror HTML */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    user-select: none;
    /* Non-prefixed version, currently
                                    supported by Chrome and Opera */
}

@media screen and (max-width: 1023px) {
    .hide1023 {
        display: none !important;
    }
}