html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {margin: 0; padding: 0; border: 0; font-size: 100%; vertical-align: baseline; outline: 0;}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {display: block;}

ol, ul {list-style: none;}
table {border-collapse: collapse; border-spacing: 0;}
td, th { padding: 0; }
input, textarea {margin: 0;}
input:focus, textarea:focus {outline: 0 none;}
textarea {overflow: auto;}
button {padding: 0; margin: 0; cursor: pointer;}
button::-moz-focus-inner {padding: 0;border: 0}
button:active {outline:0; outline-offset: 0;}:focus, :hover {outline: 0;}
img {vertical-align: bottom;}

body {color:#000; font-size:10px; font-family:Tahoma,Arial,sans-serif; line-height:1.3; background:#fff;position: relative;}
input, select, textarea {color:#000; font:11px Tahoma,Arial,sans-serif;}
input, select {vertical-align:middle;}
a {color:#318cc6; outline:none; text-decoration:none;}
a:hover {text-decoration: none;    color: #215f86;}
h1,h2,h3,h4,h5,h6 {font-family: Arial, Helvetica, sans-serif;}
h1,h2,h3,h4,p {margin:0; padding:0;}

hr { background: transparent; border: 0; padding: 0; margin: 0; clear: both; }