.tour-selection-wrap .uppercase {
    text-transform: uppercase !important;
}

.tour-selection-wrap .super-grey {
    color: #475669 !important;
}

.tour-selection-wrap .hidden {
    display: none !important;
}

.tour-selection-wrap .w100p {
    width: 100% !important;
}

.tour-selection-wrap .mb5 {
    margin-bottom: 5px !important;
}

.tour-selection-wrap .fz13 {
    font-size: 13px !important;
}

.tour-selection-wrap .mb0 {
    margin-bottom: 0 !important;
}

.tour-selection-wrap .ml0 {
    margin-left: 0 !important;
}

.tour-selection-wrap .normal {
    font-weight: normal !important;
}

.tour-selection-wrap  .no-border {
    border: none !important;
}
.tour-selection-wrap .block {
    display: block !important;
}

.tour-selection-wrap * {
    box-sizing: border-box;
}

.tour-selection-wrap .has-error .hint-block--abs .question-error {
    color: #da4c4c !important;
    font-size: 19px;
}

.tour-selection-wrap .hint {
    position: absolute;
    display: none;
    padding: 5px 9px 6px 9px;
    background: rgba(255, 255, 255, 1);
    color: #475669;
    font-family: 'apercu_pro', sans-serif;
    font-weight: normal !important;
    font-size: 14px;
    box-shadow: 0 1px 10px 0 rgba(0, 0, 0, 0.3);
    z-index: 100;
    width: -moz-max-content;
    width: max-content;
    border-radius: 3px;
    top: 24px;
    right: 0;
    box-sizing: border-box;
}

.tour-selection-wrap .question-error {
    display: block;
    color: #da4c4c;
    font-size: 19px;
}

.tour-selection-wrap .bth__inp-block.has-error, .bth__ta-block.has-error {
    border-color: #da4c4c;
    position: relative;
    border-radius: 2px;
    box-shadow: 0px 0px 0px 1px #da4c4c;
}

.tour-selection-wrap .has-error {
    color: #e03a3a !important;
}

.tour-selection-wrap .has-error {
    position: relative;
}

.tour-selection-wrap .bth__inp-block.has-error .hint-block--abs {
    display: block;
    background-color: white;
    z-index: 10;
}

.tour-selection-wrap .hint-block.hint-block--abs {
    display: none;
}

.tour-selection-wrap .tour-selection-wrap-in .bth__inp-block.has-error .hint-block--abs {
    position: absolute;
    right: 8px;
    top: 20px;
}

.tour-selection-wrap .bth__ta-resizable-wrap .bth__ta-resizable-hint.active {
    font-size: 13px;
    top: 5px;
}

.tour-selection-wrap .bth__ta-resizable-wrap .bth__ta-resizable {
    box-sizing: border-box;

    padding: 15px 10px;
    padding-top: 27px;
    font-size: 18px;
    font-family: 'apercu_pro', sans-serif;
    color: #475669;
    background-color: white;
    border-radius: 2px;
    word-break: break-all;
    min-height: 55px;
    transition: 0.3s;
    padding-bottom: 0;

    border: none !important;
    outline: none !important;
    resize: none !important;
}

.tour-selection-wrap .bth__ta-resizable-wrap .bth__ta-resizable.focus {
    min-height: 100px !important;
    padding-bottom: 15px;
}

.tour-selection-wrap .bth__ta-resizable-wrap {
    position: relative;
}

.tour-selection-wrap .bth__ta-resizable-wrap .bth__ta-resizable:empty:after {
    content: "";
}

.tour-selection-wrap .bth__ta-resizable-wrap .bth__ta-resizable-hint {
    font-size: 14px;
    color: #999;
    pointer-events: none;
    transition: 0.3s;
    font-family: 'apercu_pro', sans-serif;

    position: absolute;
    top: 17px;
    left: 10px;
}

.tour-selection-wrap {
    box-sizing: border-box;
    width: 804px;
    line-height: 1.3;
    position: relative;
}

.tour-selection-wrap .bth__inp {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    border: none;
    padding: 7px;
    font-size: 16px;
    font-family: 'apercu_pro', sans-serif;
    display: inline-block;
    color: #475669;
    font-weight: bold;
    border-radius: 2px;
}

.tour-selection-wrap .bth__inp-lbl {
    display: block;
    color: #999;
    font-size: 14px;
    position: absolute;
    transition: 0.3s;
    margin-left: 10px;
    top: 18px;
    line-height: 18px;
    z-index: 1;
    font-family: 'apercu_pro', sans-serif;
    pointer-events: none;
}

.tour-selection-wrap .bth__loader-spin i {
    margin-right: 2px;
    font-size: 5px;
    color: inherit;
    display: inline-block;
}

.tour-selection-wrap .bth__loader-spin {
    display: none;
    margin-left: 7px;
}

.tour-selection-wrap .bth__loader--animate .bth__loader-spin {

    display: inline-block;
}

.tour-selection-wrap .bth__loader--animate .bth__loader-spin i {
    -webkit-animation: sk-bouncedelay 0.9s infinite ease-in-out both;
    animation: sk-bouncedelay 0.9s infinite ease-in-out both;
}

.tour-selection-wrap .bth__loader--animate .bth__loader-spin i:nth-child(1) {
    -webkit-animation-delay: -0.32s;
    animation-delay: -0.32s;
}

.tour-selection-wrap .bth__loader--animate .bth__loader-spin i:nth-child(2) {
    -webkit-animation-delay: -0.16s;
    animation-delay: -0.16s;
}

@-webkit-keyframes sk-bouncedelay {
    0%, 80%, 100% {
        -webkit-transform: scale(0)
    }
    40% {
        -webkit-transform: scale(1.0)
    }
}

@keyframes sk-bouncedelay {
    0%, 80%, 100% {
        -webkit-transform: scale(0);
        transform: scale(0);
    }
    40% {
        -webkit-transform: scale(1.2);
        transform: scale(1.2);
    }
}

/*выпадашка с валютой*/
.tour-selection-wrap .bth__sumo-currency .SumoSelect > .CaptionCont {
    height: 100%;
    padding-top: 20px;
    padding-left: 0;
    box-sizing: border-box;
    cursor: pointer;
    padding-right: 0;
}

.tour-selection-wrap .bth__sumo-currency .SumoSelect > .CaptionCont > label > i {
    margin: 0;
}

.tour-selection-wrap .bth__sumo-currency .SumoSelect > .CaptionCont > label > i:before {
    color: #318cc6;
    font-size: 21px;
}

.tour-selection-wrap .bth__sumo-currency .SumoSelect > .CaptionCont > label {
    right: 20px;
    width: auto;
    top: 33px;
}

.tour-selection-wrap .bth__sumo-currency .SumoSelect > .optWrapper > .options li.opt label {
    font-size: 21px;
    text-align: center;
}

.tour-selection-wrap .bth__sumo-currency .SumoSelect.open > .optWrapper {
    border: none;
    width: 58px;
    left: -3px;
}

.tour-selection-wrap .bth__sumo-currency .SumoSelect > .optWrapper > .options li.opt {
    padding: 10px;
    padding-left: 0;
    padding-right: 21px;
}

.tour-selection-wrap .bth__sumo-currency .SumoSelect > .CaptionCont > span {
    font-size: 23px;
    font-weight: normal;
    line-height: 24px;
    text-align: center;
    cursor: pointer;
    padding-right: 24px;
}

.tour-selection-wrap .bth__sumo-currency .SumoSelect {
    height: 100%;
    cursor: pointer;
}

.tour-selection-wrap .bth__sumo-currency {

    padding-left: 0;
    position: absolute;
    cursor: pointer;
    top: 0;
    right: 0;
    width: 55px;
    border-left: 0;
    box-sizing: border-box;
    height: 100%;
    vertical-align: top;
}

.tour-selection-wrap .bth__btn:hover {
    background: #e27200;
    border-color: #e27200;
    color: #fff;
}

.tour-selection-wrap .bth__btn.bth__btn--fill {
    background-color: #ff8e41;
    border-color: #ff8e41;
    color: white;
}

.tour-selection-wrap .bth__btn.bth__btn--lower {
    height: 41px;
    padding: 9px 0;
}

.tour-selection-wrap .bth__btn.bth__btn--fill:hover {
    background-color: #e27200;
    border-color: #e27200;
}

.tour-selection-wrap .bth__btn {
    display: inline-block;
    margin-right: 5px;
    background: #fff;
    border: 1px solid #ff8e41;
    padding: 11px 0px 13px 0px;
    cursor: pointer;
    box-sizing: border-box;
    border-radius: 2px;
    width: 250px;
    color: #ff8e41;
    font-size: 15px;
    text-align: center;
    font-family: 'apercu_pro', sans-serif;
}

/*чекбоксы*/

.tour-selection-wrap .cbx-block {
    position: relative;
    display: block;
    font-family: 'apercu_pro', sans-serif;
    font-size: 15px;
    font-weight: bold;
    width: auto;
}

.tour-selection-wrap .cbx {
    display: none;
}

.tour-selection-wrap .cbx + .label-cbx {
    display: inline-block;
    vertical-align: top;
    position: relative;
    font-size: 14px;
    line-height: normal;
    padding-left: 35px
}

.tour-selection-wrap .cbx + .label-cbx::before {
    content: '';
    position: absolute;
    top: -2px;
    left: 0;
    width: 22px;
    height: 22px;
    background: #fff;
    border-radius: 3px;
    border: 2px solid #475669;
    box-sizing: border-box;
    cursor: pointer;
}

.tour-selection__input-bbl {
    height: 33px;
    width: 33px;
    background-color: #ddd;
    color: white;
    cursor: pointer;
    border-radius: 2px;
    line-height: 37px;
    text-align: center;
    box-sizing: border-box;
    font-weight: bold;
    position: absolute;
    right: 10px;
    top: 11px;
    font-size: 23px;
    display: block;
}

.tour-selection-wrap .cbx:checked + .label-cbx::before {
    content: '';
    position: absolute;
    top: -2px;
    left: 0;
    width: 22px;
    height: 22px;
    background: #fff;
    border-radius: 3px;
    border: 2px solid #475669;
    box-sizing: border-box;
    cursor: pointer;
}

.tour-selection-wrap .cbx:checked + .label-cbx::after {
    content: '';
    position: absolute;
    top: 3px;
    left: 7px;
    width: 15px;
    height: 15px;
    background: url(/i/lib-ui-tour-filter/checkmark.svg) no-repeat;
    cursor: pointer;
}

.tour-selection-wrap .cbx:checked + .label-cbx {
    color: #475669;
}

.tour-selection-wrap .formDirections .cbx-block.cbx-block--16 .cbx:checked + .label-cbx::before,
.tour-selection-wrap .formDirections  .cbx-block.cbx-block--16 .cbx + .label-cbx::before {

    width: 16px;
    top: 2px;
    height: 16px;
}

.tour-selection-wrap .cbx-block.cbx-block--16 .cbx + .label-cbx {
    padding-left: 30px;
}

.tour-selection-wrap .cbx-block.cbx-block--16 .cbx:checked + .label-cbx::after {
    background-size: 8px;
    top: 6px;
    left: 4px;
}

.tour-selection-wrap .cbx-cnt {
    display: inline-block;
    vertical-align: top;
    text-transform: uppercase;
    color: #475669;
    font-size: 14px;    line-height: 20px;
    font-family: 'apercu_pro', sans-serif;
}

.tour-selection-wrap .error .cbx-block .cbx + .label-cbx::before {
    border-color: #da4c4c;
    box-shadow: 0px 0px 0px 1px #da4c4c;
}

.tour-selection-wrap .cbx-block--red .cbx-cnt {
    color: #e03a3a;
}

.tour-selection-wrap .cbx-block--blue input:checked + label .cbx-cnt {
    color: #318cc6
}

.tour-selection-wrap .cbx-block--red .cbx + .label-cbx::before {
    border-color: #e03a3a;
}

.tour-selection-wrap .cbx-block--red .cbx + .label-cbx::after {
    background-image: url("/i/lib-ui-tour-filter/checkmark-red.svg");
}

/*радио*/

.tour-selection-wrap .rbt-block {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    font-family: 'apercu_pro', sans-serif;
    font-weight: bold;
    cursor: pointer;
    width: auto;
    margin-right: 22px;
    /*margin-bottom: 10px;*/
    line-height: 21px;
}

.tour-selection-wrap .rbt {
    display: none;
}

.tour-selection-wrap .rbt + .label-rbt {
    display: inline-block;
    vertical-align: top;
    cursor: pointer;
    position: relative;
    font-size: 14px;
    line-height: normal;
    padding-left: 20px
}

.tour-selection-wrap .label-rbt:hover .hint {
    display: block;
}

.tour-selection-wrap .rbt + .label-rbt::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 16px;
    height: 16px;
    background: #fff;
    border: 2px solid #475669;
    border-radius: 50%;
    box-sizing: border-box;
}

.tour-selection-wrap .rbt:checked + .label-rbt::after {
    content: '';
    position: absolute;
    top: 4px;
    left: 4px;
    width: 8px;
    height: 8px;
    background: #475669;

    border-radius: 50%;
}

.tour-selection-wrap .rbt:checked + .subs-rbt {
    color: #475669;
}

.tour-selection-wrap .rbt-cnt {
    display: inline-block;
    vertical-align: top;
    color: #475669;
    line-height: 17px;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: normal;
    font-family: 'apercu_pro', sans-serif;
}

.tour-selection-wrap .rbt-cnt.rbt-cnt--big {
    line-height: 21px;
    font-size: 18px;
}

.tour-selection-wrap .rbt-block:last-child {
    margin-right: 0;
}

.tour-selection-wrap .rbt-block--disabled {

    cursor: auto;
}

.tour-selection-wrap .rbt-block--disabled .rbt + .label-rbt::before {
    border-color: #898b8d;
}

.tour-selection-wrap .rbt-block--disabled .rbt-cnt {
    color: #898b8d;
    cursor: auto;
}

.tour-selection-wrap.tour-selection-wrap--880 {

    width: 880px;
}

.tour-selection-wrap.tour-selection-wrap--row .tour-selection-field {
    margin-bottom: 15px;
}

.tour-selection-wrap.tour-selection-wrap--row > .bth__btn {
    height: 50px;
    line-height: 23px;
}

.tour-selection-wrap.tour-selection-wrap--row .tour-selection-wrap-flex {
    flex-direction: column;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
}

.tour-selection-wrap .tour-selection-wrap-in {
    margin-top: 20px;
    position: relative;
}

.tour-selection-wrap .tour-selection-wrap-flex {
    display: flex;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
}

.tour-selection-field .SumoSelect > .CaptionCont > label > i:before {
    content: "";
    background-image: url(/i/lib-ui-tour-filter/chevron-down-blue.svg);
    width: 15px;
    height: 15px;
    background-size: contain;
    display: block;
    background-repeat: no-repeat;
    position: absolute;
    left: -1px;

}

.tour-selection__filter-btn {
    background-repeat: no-repeat;
    background-image: url(/i/lib-ui-tour-filter/filter-orange-icon.png);
    background-position: center;
    background-size: 27px;
}

.tour-selection__filter-btn.tour-selection__filter-btn--abs {

    position: absolute;
    right: 0;
    height: 55px;
    padding: 0;
    border-left: 1px solid #ddd;
}

.tour-selection__filter-btn:hover {

    background-image: url("/i/lib-ui-tour-filter/filter-orange-dark-icon.png");

}

.tour-selection-wrap .tour-selection-field--date {
    width: 240px;
}

.tour-selection-wrap .tour-selection-field--night {
    width: 145px;
}

.tour-selection-wrap .tour-selection-field--guest {
    width: 195px;
}

.tour-selection-wrap .tour-selection-field--price {
    width: 174px;
}

.tour-selection-wrap .tour-selection-field--30p {
    width: 33.3%;
}

.tour-selection-wrap .tour-selection-field--60p {
    width: 66.6%;
}

.tour-selection-field--24p {
    width: 24%;
}

.tour-selection-field--27p {
    width: 24%;
}

.tour-selection-field--95p {
    width: calc(100% - 65px);
}

.tour-selection-field--100p {
    width: 100%;
}

.tour-selection-field--36p {
    width: 36%;
}

.tour-selection-field--32p {
    width: calc(100% - 63%);
}

.tour-selection-field--225 {
    width: 230px;
}

.tour-selection-field--120 {
    width: 120px;
}

.tour-selection-field--135 {
    width: 135px;
}

.tour-selection-field--208 {
    width: 235px;
}

.tour-selection-field--330 {
    width: 350px;
}

.tour-selection-field--115 {
    width: 120px;
}

.tour-selection-field--325 {
    width: 325px;
}

.tour-selection-field.tour-selection-field--190 {
    width: 187px;
}

/**/
.tour-selection-field--250 {
    width: 225px;
}

.tour-selection-field--25p {
    width: 25%;
}

.tour-selection-field--50p {
    width: 50%;
}

.tour-selection-field--200 {
    width: 200px;
}

.tour-selection-field--100 {
    width: 100px;
}

.tour-selection-field--280 {
    width: 259px;
}

.tour-selection-field--180 {
    width: 180px;
}

.tour-selection-field--270 {
    width: 266px;
}

.tour-selection-field--740 {
    width: 747px;
}

.tour-selection-field--510 {
    width: 522px;
}

.tour-selection-field--300 {
    width: 290px;
}

.tour-selection__star.active {
    color: #ff8e41;
}

.tour-selection__rating-choice {
    position: absolute;

    right: 8px;

    bottom: 6px;
    font-size: 14px;
    line-height: 18px;
}

/**/
.tour-selection__country-cut {
    display: inline-block;
    width: 153px;
    white-space: nowrap;
    text-transform: uppercase;
    overflow: hidden;
    text-overflow: ellipsis;
    vertical-align: bottom;
    margin-right: 5px;
}

.tour-selection-wrap .tour-selection-wrap-in .bth__inp-block > .bth__inp:hover .tour-selection__star {
    color: #ff8e41;
}

.tour-selection-wrap .tour-selection-wrap-in .bth__inp-block > span.bth__inp:hover,
.tour-selection-wrap .tour-selection-wrap-in .bth__inp-block > div.bth__inp:hover {
    color: #318cc6;
}

.tour-selection-wrap .tour-selection-wrap-in .bth__inp-block > .bth__inp:hover .fz13 {
    color: #475669;
}

.tour-selection-wrap .tour-selection-field {
    position: relative;
    border-right: 1px solid transparent;
}

.tour-selection-wrap .tour-selection-wrap-in .bth__inp-block > .bth__inp {
    padding-top: 28px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    line-height: 18px;
    display: inline-block;
    max-width: 99%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.tour-selection-wrap .tour-selection-wrap-in .bth__inp-block > input.bth__inp {
    padding-top: 31px;
    cursor: pointer;
}

.tour-selection-wrap .bth__ta-resizable-wrap .bth__ta-resizable {
    min-height: 70px;
    cursor: pointer;
}

.tour-selection-wrap .tour-selection-field .bth__inp-lbl {
    margin-left: 10px;
    top: 18px;
    line-height: 18px;
    z-index: 1;
    pointer-events: none;
}

.tour-selection-wrap .tour-selection-field .bth__inp-lbl.active {

    top: 4px;
    font-size: 13px;
}

.tour-selection-wrap .tour-selection-field .bth__inp-lbl.bth__inp-lbl--center {
    left: 67px;
}

.tour-selection-wrap .tour-selection-wrap-in .bth__inp-block {

    background-color: white;
    height: 55px;
    padding: 0;
    border: 0 !important;
    width: 100%;
}

.tour-selection-wrap .tour-selection-plus {
    color: #9e9e9e;
    background-color: white;
    border-radius: 2px;
    min-width: 45px;
    width: 55px;
    height: 55px;
    text-align: center;
    font-size: 23px;
    padding-top: 14px;
    box-sizing: border-box;
    cursor: pointer;
}

.tour-selection-wrap .tour-selection-plus:hover {
    color: #e27200;
}

.tour-selection-plus.tour-selection-plus--bright-red:hover {
    color: #cd1f21;
}

.tour-selection-wrap .form-date + div {
    top: 0 !important;
}

.tour-selection-plus--subway {
    background-image: url(/i/lib-ui-tour-filter/metro-icon.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 30px;
}

.tour-selection-plus--subway:hover {
    background-image: url(/i/lib-ui-tour-filter/metro-icon-hover.png);
}

.tour-selection-plus--map {
    background-repeat: no-repeat;
    background-position: center;
    background-image: url(/i/lib-ui-tour-filter/icon-map.png);
    background-size: 30px;
}

.tour-selection-wrap .bth__inp-block.long {
    height: 145px!important;
    transition: 0.3s;
}

.tour-selection-wrap .rbt-block {
    margin-bottom: 0;
}

.tour-selection-wrap .tour-selection-wrap-in .bth__inp-block.long > .bth__inp {
    padding-top: 10px;
    font-weight: normal !important;
    resize: none;
    cursor: pointer;
}

.tour-selection-wrap .bth__inp-block.long.active {
    height: 200px!important;
}

.tour-selection-box .panel {
    background: #faf6e5;
    padding: 20px;
    padding-left: 241px;
}

.tour-selection-box {

    font-family: 'apercu_pro', sans-serif;
    background: #faf6e5;
}

.tour-selection-box .tabs-bar {
    background: #faf6e5;
    padding: 0px;
    margin-left: 241px;
    padding-top: 15px;
    border-bottom: 1px solid #fff;
    margin-bottom: 0;
    padding-bottom: 0;

}

.tour-selection-box .tabs-bar {
    border-color: white;
}

.tour-selection-wrap__abs-txt {
    position: absolute;
    left: 0;
    z-index: 2;
    bottom: -45px;
}

.tour-selection-wrap .tour-selection-wrap-in .bth__inp-block > .bth__inp b + span {
    display: inline-block;
    max-width: 200px;
    white-space: nowrap;
    overflow: hidden;

    text-overflow: ellipsis;
    vertical-align: bottom;
}

.tour-selection-wrap .tour-selection__hotel-cut {
    display: inline-block;
    max-width: 50%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    vertical-align: bottom;
    margin-right: 1px;
}

.tour-selection-wrap .tour-selection-field--price .bth__inp-block.has-error + .bth__sumo-currency {
    display: none;
}

.tour-selection-wrap .tour-selection-plus.hide-1023 {
    display: block !important;
}

.tour-selection-wrap .tour-selection-wrap-in .bth__inp-block.bth__inp-block--100px {
    height: 110px;
}

.tour-selection-wrap .tour-selection-wrap-in textarea {
    resize: none;
    white-space: pre-wrap!important;
}

.tour-selection-wrap .tour-selection-wrap-in .tour-selection__flag.lsfw-flag {
    display: inline-block;
    vertical-align: bottom;
    width: 63px;
    height: 37px;
    position: absolute;
    left: 14px;
    top: 9px;
}

.tour-selection__country > * {
    display: inline-block;
    vertical-align: bottom;
}

.tour-selection-wrap .tour-selection-wrap-in .bth__inp-block > .bth__inp.tour-selection__country {

    padding-left: 76px;
}

.tour-selection__star {
    color: #999;
    font-size: 17px;
    margin-right: 5px;
}

.tour-selection__download-icon {
    border-radius: 2px;
    background-repeat: no-repeat;
    background-image: url(/i/lib-ui-tour-filter/download-sprite.png);
    box-sizing: border-box;
    width: 50px;
    height: 55px;
    background-size: 51px;
    background-position-y: -50px;
    cursor: pointer;
    background-position-x: 0px;

}

.tour-selection__download-icon:hover {
    background-position-y: 1px;
}

.tour-selection__download-icon.tour-selection__download-icon--bright-red:hover {

    background-position-y: -101px;
}

.tour-selection__cut {
    display: inline-block;
    max-width: 36%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    vertical-align: bottom;
}

.tour-selection__filter-btn {
    color: #ff8e41;
    font-size: 29px;
    width: 65px;
    cursor: pointer;
    background-color: white;
    text-align: center;
    padding-top: 13px;
    border-right: 1px solid #e4e5ea;
}

.tour-selection-field__btn-search {
    color: #ff8e41;
    font-size: 29px;
    width: 120px;
    cursor: pointer;
    background-color: white;
    text-align: center;
    line-height: 33px;
    padding-top: 14px;
}

.tour-selection-field__btn-search:hover,
.tour-selection__filter-btn:hover {
    color: #e27200;
}

.tour-selection__filter-btn.tour-selection__filter-btn--red:hover {
    background-image: url("/i/lib-ui-tour-filter/filter-orange-red-icon.png");
}

.tour-selection-wrap .show-500 {
    display: none;
}

/**/
.tour-selection__suggest {
    background-color: white;
    padding: 15px 20px;
    border-top: 1.5px solid #ff8e41;
}

.tour-selection__suggest-top {
    font-size: 15px;
    margin-bottom: 10px;
    display: block;
    position: relative;
    color: #999;
}

.tour-selection__suggest-item:not(:last-of-type) {
    border-bottom: 1px solid #f2f2f2;
}

.tour-selection__suggest-item * {
    line-height: 18px;
}

.tour-selection__suggest-item {
    position: relative;
    padding: 15px 0;
    cursor: pointer;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    display: flex;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    -ms-flex-pack: justify;
}

.tour-selection__cross {
    background-image: url(/i/lib-ui-tour-filter/cross-thin-grey.svg);
    width: 27px;
    height: 27px;
    background-repeat: no-repeat;
    right: 14px;
    top: 15px;
    background-color: white;
    cursor: pointer;
    background-position: right top;
    background-size: contain;
    display: inline-block;
    position: absolute;
}

.tour-selection__cross:hover {
    background-image: url(/i/lib-ui-tour-filter/cross-thin.svg);
}

.tour-selection-wrap-in--btn-show--600 {
    display: none;
}

.bth__inp-block--340 {
    width: 340px;
    position: relative;
    margin-right: 15px;
}

.bth__inp-block {
    position: relative;
    width: 500px;
    border-radius: 2px;
    height: 50px;
    box-sizing: border-box;
    background: #fff;
    display: inline-block;
    vertical-align: middle;
    padding-bottom: 3px;
    cursor: pointer;
}
/**/
.bth__inp-guest-wrap .normal {
    vertical-align: bottom;
    font-size: 13px;
}

.tour-selection-wrap .tour-selection-wrap-in .bth__inp-block:hover .bth__inp-guest::after {

    background-image: url(/i/lib-ui-tour-filter/user-blue.png);
}
.bth__inp-guest-i {

    background-image: url(/i/lib-ui-tour-filter/user-black.png);
    background-repeat: no-repeat;background-size: contain;
    width: 15px;
    height: 15px;    display: inline-block;
    background-position: center;
}
.bth__inp .bth__inp-guest-wrap:first-of-type {
    font-size: 19px;

}
.bth__inp-guest-wrap {

    display: inline-block;
    vertical-align: bottom;
    margin-right: 15px;
}
.bth__inp-guest {
    position: relative;
    padding-right: 25px;
    display: inline-block;
    vertical-align: bottom;
}

.bth__inp-guest.bth__inp-guest--sm {

    padding-right: 20px;
}
.bth__inp-guest::after {
    content: '';
    position: absolute;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url(/i/lib-ui-tour-filter/user-black.png);

    background-size: contain;
    width: 15px;
    height: 15px;
    top: 1px;

    right: 0;
}


.bth__inp-guest.bth__inp-guest--sm::after {
    width: 12px;
    height: 12px;
    top: 3px;
}

.tour-selection-wrap .tour-selection-wrap-in .bth__inp-block:hover .bth__inp-guest-i{
    background-image: url(/i/lib-ui-tour-filter/user-blue.png);}

/**/
.tour-selection-wrap .tour-selection-wrap-in .tour-selection-ico-abs {
    width: 55px;
    right: 0;
    position: absolute;
    border-left: 1px solid #ccc;
    height: 55px;
    font-size: 24px;
    padding-top: 12px;
    background-position-x: center;
}
@media screen and (max-width: 1067px) {
    .tour-selection-wrap {
        width: 99%;
    }
}

@media screen and (max-width: 1023px) {

    .tour-selection-box .panel {
        padding-left: 15px;
        padding-top: 15px;
        margin-top: 0;
    }

    .tour-selection-field.tour-selection-field--190 {
        width: 21%;
    }

    .tour-selection-field--208 {
        width: 38%;
    }

    .tour-selection-field--120,
    .tour-selection-field--115 {
        width: 14%;
    }

    .tour-selection-field--330 {
        width: 47%;
    }

    .tour-selection-box {
        background-color: white;
    }

    .tour-selection-field--225 {
        width: 30%;
    }

    .tour-selection-box .tabs-bar.tabs-bar--responsive::before,
    .tour-selection-box .tabs-bar.tabs-bar--responsive .tab::before {
        width: 100%;
        left: 0;
    }

    .tour-selection-box .tour-selection-plus--subway,
    .tour-selection-box .tour-selection-plus--subway + a {
        display: none;
    }

    .tour-selection-box .tabs-bar.tabs-bar--responsive::after {
        right: 14px;
    }

    .tour-selection-box .tabs-bar.tabs-bar--responsive .tab {
        margin-right: 0;
        box-sizing: border-box;
        padding-left: 15px;
    }

    .tour-selection-box .tabs-bar.tabs-bar--responsive {

        margin-top: 0;
    }

    .tour-selection-box .tabs-bar {
        margin: 0;
        background-color: white;
        padding-top: 0;
    }

}

@media screen and (max-width: 950px) {
    .index-fields .tour-selection-wrap .tour-selection-field {
        width: 50%;
    }

    .tour-selection-field__btn-search {
        right: 2px;
        bottom: 15px;
        padding-top: 10px;
        width: 55px;
        /* padding: 0; */
        height: 54px;
        position: absolute;
        border-left: 1px solid #ccc;
    }
}

@media screen and (max-width: 827px) {
    .tour-selection-wrap .tour-selection-wrap-flex {
        flex-wrap: wrap;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
    }

    .tour-selection-wrap .tour-selection-field.tour-selection-field--740 {
        width: 100%;
    }

    .tour-selection-wrap {
        width: auto;
    }

    .tour-selection-wrap .tour-selection-plus.hide-1023,
    .tour-selection__download-icon {
        display: none !important;
    }

    .tour-selection-wrap .tour-selection-field,
    .tour-selection-wrap .tour-selection-field--price,
    .tour-selection-wrap .tour-selection-field.tour-selection-field--190 {
        width: 49%;
    }

    .tour-selection-wrap .bth__sumo-currency .SumoSelect {
        height: 50px;
    }

    .tour-selection-wrap .tour-selection-wrap-flex .tour-selection-field:not(:last-of-type) {
        margin-bottom: 15px;
    }

    .tour-selection-wrap .tour-selection-wrap-flex .tour-selection-field.tour-selection-field--guest {
        margin-bottom: 0;
    }

    .tour-selection-wrap .bth__sumo-currency {
        height: 50px;
    }

    .tour-selection-wrap .tour-selection-field.tour-selection--768-plus {

        width: calc(100% - 71px);
    }

    .bth__btn.mt40 {
        margin-top: 20px !important;
    }

    .tour-selection-wrap .tour-selection-field.tour-selection--768-plus + .tour-selection-plus {
        display: none;
    }

    .tour-selection-wrap-flex--triple768 .tour-selection-field {
        width: 33% !important;
    }
}

@media screen and (max-width: 676px) {
    .tour-selection-wrap .tour-selection-field--night .formDirections {
        left: -25px;
        min-width: 310px;
    }

    .tour-selection-wrap .hide-500 {
        display: none;
    }

    .tour-selection-wrap .tour-selection-wrap-in > .bth__btn {
        height: 50px;
        padding: 10px;
        line-height: 28px;
        margin: 0 !important;
    }

    .tour-selection-wrap .show-500 {
        display: inline-block;
    }

    .tour-selection-field__btn-search {
        background-color: #ff8e41;
        border-color: #ff8e41;
        color: white;
        display: inline-block;
        margin: 0 !important;
        box-sizing: border-box;
        border-radius: 2px;
        height: 50px;
        padding: 10px;
        line-height: 28px;
        position: static;
        width: 100%;
        font-size: 15px;
        text-align: center;
        font-family: 'apercu_pro', sans-serif;
    }

}

@media screen and (max-width: 638px) {
    .tour-selection-wrap__abs-txt {
        bottom: -63px;
    }

    .tour-selection__suggest-item > div:first-of-type {
        margin-bottom: 10px;
    }

    .tour-selection__suggest-item {
        flex-direction: column;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
    }
}

@media screen and (max-width: 600px) {
    .tour-selection-wrap .tour-selection-field--night .formDirections {
        left: 0px;
        min-width: auto;
    }

    .tour-selection__filter-btn.tour-selection__filter-btn--abs {
        display: none;
    }

    .tour-selection-wrap-in--btn-show--600 {
        display: block;
        margin-top: 0;
    }

    .tour-selection-wrap .bth__btn {
        width: 100%;
    }

    .tour-selection-wrap .tour-selection-field {
        width: 100% !important;
    }

    .tour-selection-wrap .tour-selection-field.tour-selection--768-plus-dbl {
        width: 100%;
    }

    .tour-selection-wrap .tour-selection-wrap-flex .tour-selection-field.tour-selection-field--guest {
        margin-bottom: 15px;
    }

    .tour-selection-wrap .tour-selection-plus {
        display: none;
    }
}

@media screen and (max-width: 509px) {
    .tour-selection-wrap .tour-selection-wrap-in .bth__inp-block > .bth__inp {
        font-size: 14px;
        padding-top: 30px;
    }

    .tour-selection-wrap .tour-selection-field .bth__inp-lbl.active {
        font-size: 12px;
    }

    .tour-selection-wrap .tour-selection-wrap-in .tour-selection__flag.lsfw-flag {
        right: 0;
        left: auto;
    }

    .tour-selection-wrap .tour-selection-wrap-in .bth__inp-block > .bth__inp.tour-selection__country {
        padding-left: 10px;
    }

    .tour-selection-wrap .tour-selection-field .bth__inp-lbl.bth__inp-lbl--center {
        left: 0;
    }

    .tour-selection-wrap .tour-selection-wrap-in .bth__inp-block > .bth__inp b + span {
        max-width: 95px;
    }
}

@media screen and (max-width: 376px) {
    .tour-selection-wrap__abs-txt {

        bottom: -80px;
    }
}