.form-date + div {
    position: absolute;
    font-family: 'Open Sans', 'Roboto', sans-serif;
    background: #fff;
    z-index: 101;
    top: 62px !important;
    left: 0 !important;
    box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.5);
}

.gmi-date-picker {
    width: 254px;
    -webkit-transition: all ease-in-out 0.2s;
    transition: all ease-in-out 0.2s;
}

.gmi-date-picker.has-time {
    width: 324px;
}

.gmi-date-picker__header__icon-btn {

    float: right;
    cursor: pointer;
    font-size: 16px !important;
    color: #475669 !important;
}

.gmi-date-picker__header__icon-btn:hover {
    color: #038cd6;
}

.gmi-date-picker[data-role='year'] .gmi-date-picker__header__label--year:hover {
    color: #475669 !important;
    cursor: default;
}

.gmi-picker-panel {
    line-height: 20px;
    color: #475669;
    background-color: #fff;
    border: 1px solid #d3dce6;
    border-left: 0;
    border-right: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.gmi-picker-panel a {
    color: #475669;
    font-size: 14px;
    padding: 0 3px;
}

.gmi-picker-panel a:hover {
    color: #038cd6;
    text-decoration: none;
}

.gmi-picker-panel__body {
    width: 100%;
    height: 100%;
}

.gmi-picker-panel__body__header {
    line-height: 22px;
    font-family: 'apercu_pro', sans-serif;
    padding: 12px 20px 5px;
}

.gmi-picker-panel__body__header a[class^=gmi-date-picker__header__label--] {
    color: #475669 !important;
}

.gmi-picker-panel__body__header a[class^=gmi-date-picker__header__label--]:hover {
    color: #038cd6 !important;
}

.gmi-picker-panel .gmi-year-picker__header, .gmi-picker-panel .gmi-month-picker__header {
    padding-bottom: 10px;
}

.gmi-picker-panel__body__header--time {
    padding: 8px;
    border-bottom: 1px solid #d3dce6;
    min-height: 30px;
}

.gmi-picker-panel__body__header--time__wrapper {
    width: 50%;
    float: left;
    padding: 0 5px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.gmi-picker-panel__body__header--time__wrapper .gmi-input {
    width: 100%;
    display: inline-block;
}

.gmi-picker-panel__body__header--time__wrapper .gmi-input__inner {
    width: 100%;
    height: 30px;
    -webkit-appearance: none;
    -moz-appearance: none;
    border-radius: 2px;
    border: 1px solid #bfcbd9;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    color: #1f2d3d;
    display: block;
    line-height: 1;
    outline: none;
    padding: 3px 10px;
    font-size: 13px;
    -webkit-transition: border-color 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
    transition: border-color 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.gmi-picker-panel__body__header--time__wrapper .gmi-input__inner:hover {
    border: 1px solid #038cd6;
}

.gmi-picker-panel__body__header--time__wrapper .gmi-time-picker--wrapper {
    position: relative;
    zoom: 1;
}

.gmi-picker-panel__btn--next {
    margin-left: 15px;
}

.gmi-picker-panel__body__main {
    min-width: 224px;
    padding: 0 15px 15px;
}

.gmi-picker-panel table {
    width: 100%;
    table-layout: fixed;
}

.gmi-picker-panel .gmi-date-table {
    font-size: 12px !important;
    min-width: 224px;
    -webkit-user-select: none;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

.gmi-picker-panel .gmi-date-table th {
    padding: 5px;
    color: #8492a6;
    font-size: 12px !important;
    font-family: 'apercu_pro', sans-serif;
    font-weight: 400;
    border: none;
    text-align: center;
}

.gmi-picker-panel .gmi-date-table td {
    width: 32px;
    height: 32px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    text-align: center;
    cursor: pointer;
    vertical-align: middle;
    font-weight: bold;
    font-size: 12px !important;
    color: #475669;
}

.gmi-picker-panel .gmi-date-table td.today {
    color: #038cd6;
}

.gmi-picker-panel .gmi-date-table td.current {
    background-color: #038cd6;
    color: #fff;
}

.gmi-picker-panel .gmi-date-table td.disabled {
    background-color: #f5f5f5;
    opacity: 1;
    cursor: not-allowed;
    color: #ddd;
}

.gmi-picker-panel .gmi-date-table td.disabled:hover {
    background-color: #f5f5f5 !important;
}

.gmi-picker-panel .gmi-date-table td.available:not(.current):hover {
    background-color: #e5e9f2;
}

.gmi-picker-panel .gmi-date-table td.next-month, .gmi-picker-panel .gmi-date-table td.prev-month {
    color: #ddd;
}

.gmi-picker-panel .gmi-date-table td.in-range {
    background-color: #c2dcef;
}

.gmi-picker-panel .gmi-date-table td.in-range:hover {
    background-color: #c2dcef !important;
}

.gmi-picker-panel .gmi-date-table td.start-date, .gmi-picker-panel .gmi-date-table td.end-date {
    background-color: #038cd6;
    color: #fff;
}

.gmi-picker-panel .gmi-date-table td.start-date:hover, .gmi-picker-panel .gmi-date-table td.end-date:hover {
    background-color: #038cd6 !important;
}

.gmi-picker-panel .gmi-year-table, .gmi-picker-panel .gmi-month-table {
    font-size: 12px !important;
    min-width: 224px;
    -webkit-user-select: none;
}

.gmi-picker-panel .gmi-year-table td, .gmi-picker-panel .gmi-month-table td {
    padding: 22px 3px;
    vertical-align: middle;
}

.gmi-picker-panel .gmi-year-table td .cell, .gmi-picker-panel .gmi-month-table td .cell {
    height: 32px;
    display: block;
    line-height: 32px;
    text-align: center;
    cursor: pointer;
    font-size: 12px !important;
    color: #475669 !important;
}

.gmi-picker-panel .gmi-year-table td .cell:not(.current):hover, .gmi-picker-panel .gmi-month-table td .cell:not(.current):hover {
    background-color: #e5e9f2;
}

.gmi-picker-panel .gmi-year-table td.current .cell, .gmi-picker-panel .gmi-month-table td.current .cell {
    background-color: #038cd6 !important;
    color: #fff !important;
}

.gmi-picker-panel .gmi-year-table td.disabled .cell, .gmi-picker-panel .gmi-month-table td.disabled .cell {
    background-color: #f5f5f5;
    opacity: 1;
    cursor: not-allowed;
    color: #ddd !important;
}

.gmi-picker-panel .gmi-year-table td.disabled .cell:hover, .gmi-picker-panel .gmi-month-table td.disabled .cell:hover {
    background-color: #f5f5f5 !important;
}

.gmi-picker-panel__footer {
    padding: 0 8px;
    border-top: 1px solid #d3dce6;
    text-align: right;
    background-color: #fff;
}

.gmi-picker-panel__footer .gmi-picker-panel__link-btn {
    display: inline-block;
    color: #038cd6;
    padding: 10px 5px;
}

.gmi-picker-panel__footer .gmi-picker-panel__link-btn--default {
    color: #8391a5;
}

.gmi-picker-panel__footer .gmi-picker-panel__link-btn--primary {
    color: #038cd6;
}

.gmi-picker-panel__footer .gmi-picker-panel__link-btn:hover {
    text-decoration: none;
}

.gmi-picker-panel__footer .gmi-picker-panel__link-btn.disabled {
    color: #ccc;
    cursor: not-allowed;
}

.gmi-picker-panel.placement-left-bottom {
    -ms-transform-origin: 0 bottom !important;
    -webkit-transform-origin: 0 bottom !important;
    transform-origin: 0 bottom !important;
}

.gmi-picker-panel.placement-center-bottom {
    -ms-transform-origin: 50% bottom !important;
    -webkit-transform-origin: 50% bottom !important;
    transform-origin: 50% bottom !important;
}

.gmi-picker-panel.placement-right-bottom {
    -ms-transform-origin: 100% bottom !important;
    -webkit-transform-origin: 100% bottom !important;
    transform-origin: 100% bottom !important;
}

.gmi-date-range-picker {
    width: 520px;
    -webkit-transition: all ease-in-out 0.2s;
    transition: all ease-in-out 0.2s;
}

.gmi-date-range-picker.has-time {
    width: 660px;
}

.gmi-date-range-picker__body {
    clear: both;
    overflow: hidden;
}

.gmi-date-range-picker__body__header {
    font-size: 14px;
    text-align: center;
    position: relative;
    padding-bottom: 5px;
    font-weight: bold;
}

.gmi-date-range-picker__body .gmi-picker-panel__body__main {
    width: 50%;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 15px;
}

.gmi-date-range-picker__header--time__wrapper .gmi-input {
    float: left;
    width: 50%;
    padding: 0 5px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.gmi-date-range-picker__header__icon-btn {
    color: #97a8be !important;
    position: absolute;
    top: 0;
    cursor: pointer;
    font-size: 14px !important;
    font-weight: 600;
}

.gmi-date-range-picker__header__icon-btn:hover {
    color: #038cd6;
}

.gmi-date-range-picker__btn--prev {
    left: 5px;
}

.gmi-date-range-picker__btn--prev-month {
    left: 25px;
}

.gmi-date-range-picker__btn--next {
    right: 5px;
}

.gmi-date-range-picker__btn--next-month {
    right: 25px;
}

.gmi-date-range-picker .f-lt {
    float: left;
    border-right: 1px solid #d3dce6;
}

.gmi-date-range-picker .f-rt {
    float: right;
}

.gmi-time-panel {
    margin: 5px 0;
    color: #475669;
    background-color: #fff;
    border: 1px solid #d1dbe5;
    -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.12), 0 0 6px rgba(0, 0, 0, 0.04);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.12), 0 0 6px rgba(0, 0, 0, 0.04);
    border-radius: 2px;
    -webkit-transform-origin: center top 0;
    -ms-transform-origin: center top 0;
    transform-origin: center top 0;
    z-index: 2011;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.gmi-time-panel__body {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
}

.gmi-time-panel__body:before {
    content: ":";
    padding-left: 33.33333%;
    top: 50%;
    color: #fff;
    position: absolute;
    font-size: 14px;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    line-height: 16px;
    background-color: #039cef;
    height: 32px;
    left: 0;
    right: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding-top: 6px;
    text-align: left;
}

.gmi-time-panel__body:after {
    content: ":";
    top: 50%;
    color: #fff;
    position: absolute;
    font-size: 14px;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    line-height: 16px;
    background-color: #039cef;
    height: 32px;
    left: 66.66667%;
    right: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding-top: 6px;
    text-align: left;
}

.gmi-time-panel__body__item {
    width: 33.33%;
    height: 100%;
    overflow: hidden;
    position: relative;
    z-index: 1;
    float: left;
    text-align: center;
}

.gmi-time-panel__body__item--spinner {
    width: 100%;
    max-height: 192px;
}

.gmi-time-panel__body__item--spinner:before {
    content: " ";
    display: block;
    width: 100%;
    height: 80px;
}

.gmi-time-panel__body__item--spinner:after {
    content: " ";
    display: block;
    width: 100%;
    height: 80px;
}

.gmi-time-panel__body__item--spinner__item {
    height: 32px;
    line-height: 32px;
    font-size: 12px;
    cursor: pointer;
}

.gmi-time-panel__body__item--spinner__item.active {
    color: #fff;
}

.gmi-time-panel__body__item--spinner__item.active:hover {
    cursor: default;
}

.gmi-time-panel__body__item--spinner__item.disabled {
    color: #cecece;
    cursor: not-allowed;
}

.picker-show {
    animation: showPanel 0.2s ease-in-out;
    -webkit-animation: showPanel 0.2s ease-in-out;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
}

.picker-hide {
    animation: hidePanel 0.2s ease-in-out;
    -webkit-animation: hidePanel 0.2s ease-in-out;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
}

.formDirections .formDirections__wrap .form-popup__mdl {
    margin-top: 0px;
    width: 100%;
    font-size: 14px;
    font-weight: bold;
    display: table;
}
.formDirections .formDirections--dateSingle .formDirections__wrap .form-popup__mdl  {
    display: none!important;
}
.formDirections .fa-angle-up:before,
.formDirections .fa-angle-down:before {
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
}
.formDirections--dateSingle .form-popup__mdl  {
    display: none!important;
}
.form-popup__month-list {
    display: table-row;
}
.form-popup__month-item {
    display: table-cell;
    text-align: center;
    position: relative;
    line-height: 28px;
    cursor: pointer;
    white-space: nowrap;
    background: #f4f4f7;
    color: #2c9cdc;
}

.form-popup__month-item:hover,
.form-popup__month-item.active {
    background: #fff;
    color: #000;
}

.form-popup__month-item:hover,
.form-popup__month-item.active {
    background: #fff;
}

.gmdpicker-parent-block {
    z-index: 2100;
}

.gmi-date-table__row td {
    border: 0 !important;
}

.form-date + div.hidden .form-popup__dates {
    display: none;
}.form-date + div .form-popup__dates-top {
    display: block;
}

.form-popup__dates-top-cross {
    background-image: url(/i/lib-ui-tour-filter/cross-thin.svg);
    width: 25px;
    height: 20px;
    background-repeat: no-repeat;
    right: 14px;
    top: 14px;
    cursor: pointer;
    background-position: right top;
    background-size: 19px;
    display: inline-block;
    position: absolute;
    background-color: white;
}

.form-popup__dates-top {
    position: relative;
    background-color: white;
    border-bottom: 1.5px solid #ff8e41;
    padding: 13px 21px;
    font-size: 16px;
    text-transform: uppercase;
    display: none;
    font-weight: bold;
    color: #475669;
    font-family: 'apercu_pro', sans-serif;

}

.formDirections .formDirections__bottom-item .form-date + div{
    position: static;    box-shadow: none;
    width: 100%!important;
}
.formDirections .formDirections__bottom-item .form-date + div .gmi-picker-panel {
    border: none;
}

@media screen and (max-width: 560px) {
    .form-popup__mdl {
        display: none!important;
    }

    .gmi-date-range-picker {
        width:100%;
    }

    .gmi-date-range-picker .f-lt,
    .gmi-date-range-picker .f-rt {
        float: none;
        display: block;
        width: 100%
    }
}

@-webkit-keyframes showPanel {
    0% {
        opacity: 0;
        -webkit-transform: scale(0, 0);
        transform: scale(0, 0);
        -ms-transform: scale(0, 0);
    }
    100% {
        opacity: 1;
        -webkit-transform: scale(1, 1);
        transform: scale(1, 1);
        -ms-transform: scale(1, 1);
    }
}

@-webkit-keyframes hidePanel {
    0% {
        opacity: 1;
        -webkit-transform: scale(1, 1);
        transform: scale(1, 1);
        -ms-transform: scale(1, 1);
    }
    100% {
        opacity: 0;
        -webkit-transform: scale(0, 0);
        transform: scale(0, 0);
        -ms-transform: scale(0, 0);
    }
}