.tour-selection-wrap .ui-slider-range {

    height: 100%;
    background-color: #C62828;
    position: absolute;
}

.tour-selection-wrap .ui-slider-handle {
    width: 20px;
    height: 20px;
    background-color: #ff8e41;
    display: block;
    position: absolute;
    left: 0;
    top: -7px;
    border-radius: 50px;
}

.formDirections__price * {
    box-sizing: border-box;
}

.formDirections__price .bth__inp {
    padding: 0;
}

.formDirections__price-slide {
    height: 5px;
    border-radius: 2px;
    padding: 0 !important;
    box-sizing: border-box;
    position: relative;
    margin: 20px 0;
    background-color: #ccc;
}

.formDirections__price-curr-wrap {
    padding-top: 10px;
}


.formDirections.formDirections--price {
    width: 310px;
}

.formDirections__price-wrap > div {

    box-sizing: border-box;
    padding: 8px 15px;

}

.formDirections__price-wrap .formDirections__price-inputs > div:first-of-type {

    margin-right: 10px;
}

.formDirections__price-wrap .formDirections__price-inputs > div:last-of-type {

    margin-left: 10px;
}

.formDirections__price-wrap .formDirections__price-inputs {
    margin: 15px;
    justify-content: space-between;
    align-items: center;
    padding: 0;
    text-transform: uppercase;
    display: block;
    margin-bottom: 30px;
}

.formDirections__price-wrap {
    cursor: pointer;
    position: relative;
}

.formDirections__price-wrap .formDirections__price {
    padding: 18px 10px 0 10px;
    height: 50px;
    position: relative;
    border: 1px solid #ddd;
    border-radius: 2px;
    display: inline-block;
    vertical-align: top;
    width: 100%;
    padding-top: 0;
    margin-right: 10px;
}

.formDirections__price-cur-abs {
    position: absolute;
    right: 11px;
    top: 13px;
    font-size: 21px;
}

.formDirections__price-lb {
    position: static;
    font-size: 11px;
    color: #475669;
    margin-bottom: 5px;
    display: block;
    text-transform: uppercase;
}

/**/

.formDirections__price-inputs .bth__inp {

    font-size: 20px;
}

.formDirections__price-wrap .formDirections__price-inputs > div {
    margin: 15px 0 30px 0 !important;
}

.formDirections__price-currency--sm.formDirections__price-currency--sm .formDirections__price-currency-lb {

    font-size: 23px;
    line-height: 36px;

}

.formDirections__price-currency--sm.formDirections__price-currency--sm {
    width: 38px;
    margin-right: 0;
    height: 38px;
    margin-bottom: 10px;
}

.formDirections__price-currency-sign {
    display: block;
    font-size: 44px;
    line-height: 37px;
    margin-bottom: 10px;
    margin-top: 10px;
    font-weight: bold;
}

.formDirections__price-currencys.formDirections__price-currencys--justify {
    justify-content: space-between;
}

.formDirections__price-input-bbl {
    background-color: #ddd;
    color: white;
    height: 42px;
    width: 40px;
    cursor: pointer;
    border-radius: 2px;
    /* border-bottom-right-radius: 2px; */
    line-height: 31px;
    text-align: center;
    font-size: 29px;
    box-sizing: border-box;
    padding-top: 6px;
    font-weight: bold;
    position: absolute;
    right: 3px;
    top: 3px;
}

.formDirections__price-currency:hover {
    background-color: #ff8e41;
    border-color: #ff8e41;
}

.formDirections__price-currency {
    width: 86px;
    height: 86px;
    margin-bottom: 20px;
    margin-right: 10px;
    transition: 0.2s;
    background-color: #ddd;
    color: white;
    font-size: 13px;
    border: 1.5px solid #ccc;
    display: inline-block;
    cursor: pointer;
    border-radius: 5px;
    line-height: 21px;
    text-align: center;
    box-sizing: border-box;
}

.formDirections__price-currencys .formDirections__price-currency:last-of-type,
.formDirections__price-currencys .formDirections__price-currency:nth-child(3) {
    margin-right: 0;
}

.formDirections__price-currencys {
    display: flex;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;

}

.formDirections__price-currency-lb {

    display: block;
    height: 100%;
}

.formDirections__price-inputs .bth__inp:focus + .formDirections__price-input-bbl,
.formDirections__price-input-bbl:hover {
    background-color: #ff8e41;
}

/**/
/**/
.bth__inp-range-block {
    width: 100%;
    margin: 10px 0;
}
.bth__inp-range[type=range] {
    /*removes default webkit styles*/
    -webkit-appearance: none;

    /*fix for FF unable to apply focus style bug */
    border: 1px solid white;

    /*required for proper track sizing in FF*/
       width: 100%;
}
.bth__inp-range[type=range]::-webkit-slider-runnable-track {
       width: 100%;
    height: 5px;
    background: #ddd;
    border: none;
    border-radius: 3px;
}
.bth__inp-range[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
    border: none;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background: #ff8e41;
    margin-top: -7px;
}
.bth__inp-range[type=range]:focus {
    outline: none;
}
.bth__inp-range[type=range]:focus::-webkit-slider-runnable-track {
    background: #ccc;
}

.bth__inp-range[type=range]::-moz-range-track {
       width: 100%;
    height: 5px;
    background: #ddd;
    border: none;
    border-radius: 3px;
}
.bth__inp-range[type=range]::-moz-range-thumb {
    border: none;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background: #ff8e41;
}

/*hide the outline behind the border*/
.bth__inp-range[type=range]:-moz-focusring{
    outline: 1px solid white;
    outline-offset: -1px;
}

.bth__inp-range[type=range]::-ms-track {
       width: 100%;
    height: 5px;

    /*remove bg colour from the track, we'll use ms-fill-lower and ms-fill-upper instead */
    background: transparent;

    /*leave room for the larger thumb to overflow with a transparent border */
    border-color: transparent;
    border-width: 6px 0;

    /*remove default tick marks*/
    color: transparent;
}
.bth__inp-range[type=range]::-ms-fill-lower {
    background: #777;
    border-radius: 10px;
}
.bth__inp-range[type=range]::-ms-fill-upper {
    background: #ddd;
    border-radius: 10px;
}
.bth__inp-range[type=range]::-ms-thumb {
    border: none;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background: #ff8e41;
}
.bth__inp-range[type=range]:focus::-ms-fill-lower {
    background: #888;
}
.bth__inp-range[type=range]:focus::-ms-fill-upper {
    background: #ccc;
}



@media screen and (max-width: 600px) {
    .formDirections.formDirections--price .formDirections__price-currencys .formDirections__price-currency:last-of-type,
    .formDirections.formDirections--price .formDirections__price-currencys .formDirections__price-currency:nth-child(3) {
        margin-right: 10px;
    }
}

@media screen and (max-width: 425px) {
    .formDirections .cbx-cnt {
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .formDirections .formDirections__city {
        font-size: 14px;
    }

    .formDirections .formDirections__cut {
        max-width: 195px;

    }

    .formDirections__price-currency {
        width: 30%;
        margin-right: 0;
        font-size: 12px;
    }

    .formDirections__price-wrap .formDirections__price-currency-lb .fz13 {
        font-size: 12px !important;
    }

    .formDirections__price-currencys {
        justify-content: space-between;
    }
}