html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {margin: 0; padding: 0; border: 0;  vertical-align: baseline; outline: 0;}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {display: block;}
body {line-height: 1;}
ol, ul {list-style: none;}
table {border-collapse: collapse; border-spacing: 0;}
input, textarea {margin: 0;}
input:focus, textarea:focus, select:focus {outline: 0 none;}
textarea {overflow: auto;}
button {padding: 0; margin: 0; cursor: pointer; outline: 0 none;}
img {vertical-align: bottom;}
td, th { padding: 0; }
a, a:hover { text-decoration: none;}
/*a:hover { color: #215f86!important;}*/
